# mygit_seckill

./: pom.xml
src/main/java/cx/seckill/SeckillEnum/: SeckillStateEnum.java
src/main/java/cx/seckill/dao/: SeckillDao.java  successkilledDao.java
src/main/java/cx/seckill/dao/cache/: RedisDao.java
src/main/java/cx/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/cx/seckill/entity/: seckill.java  successkilled.java
src/main/java/cx/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/cx/seckill/service/: SeckillService.java
src/main/java/cx/seckill/service/impl/: SeckillServiceimpl.java
src/main/java/cx/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: seckillDao.xml
src/main/resources/spring/: Spring-web.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/Jsp/: detailpage.jsp  list.jsp  phonelogin.jsp
src/main/webapp/WEB-INF/Jsp/commen/: head.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/Mytest/: Student.java  useStudent.java
src/test/java/cx/seckill/dao/: RedisDaoTest.java  SeckillDaoTest.java  successkilledDaoTest.java
src/test/java/cx/seckill/service/impl/: SeckillServiceimplTest.java
